<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Mutual de Seguros de Chile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <base href="/">
  <link rel="icon" type="image/x-icon" href="./assets/favicon.png">
  <!--<link rel="stylesheet" href="https://bootswatch.com/4/journal/bootstrap.min.css">-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">


</head>
<body>
  <app-root>Loading...</app-root>
</body>
</html>
